* {
  box-sizing: border-box;
}

* {
  font-family: arial;
  color: #333;
}

body {
  padding: 0 100px;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.header {
  overflow: hidden;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
 
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
   border-radius: 4px;
  margin: 15px;     /* Creating space between anchors*/
}

/* Change the background color on mouse-over */
.header a:hover {
  border: 1px solid rgb(54, 53, 53);
 
}

/* Float the link section to the right */
.header-right {
  float: right;
}




.background_img {
  background-image: url("banner.jpg");
  background-size: 100% 100%;
  height: 400px;
  display: flex;
  align-items: center;
  padding: 0px 25px;
  margin-bottom: 50px;
}
.background_img p{
  margin-left: 160px;
  width: 70%;
  line-height: 20px;
}


.center {
  text-align: center;
}
.bigger_font {
  font-size: 60px;
}


.headingText {
  text-align: center;
}

.button {
  background-color: rgb(134, 231, 37);
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
}

.column1 {
  float: left;
  width: 25%; /* Specifies 3 columns in each row */
  padding: 5px;
  box-sizing: border-box;
}

/* Style the images inside the grid */
.column1 img {
  width: 100%;
}

.row1 {
  padding-top: 10px;
}

.row1 h2 {
  text-align: center;
}

.about-us {
  margin-top: 50px;
}

.about-us img {
  float: right;
  width: 350px;
  height: auto;
}

.about-us p {
  font-size: 250%;
}

.paragraph-2 {
  color: rgb(121, 114, 114);
}

.mybutton {
  margin-top: 40px;
  background-color: white;
  border: 1px solid black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
}

.banner1 {
  padding-top: 50px;
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.question-banner {
  position: relative;
}

.first-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.mybutton1 {
  background-color: rgb(255, 225, 0);
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  margin-top: 30px;
}

table {
  border-collapse: collapse;
}
tr.border-bottom {
  border-bottom: 1px solid black;
}

table {

  font-size: 0.9em;
  font-family: sans-serif;
  width: 100%;
  
}

tr {
  background-color: white;
  color: black;
  text-align: center;
  border-bottom: 1px solid black;

}

th {
  background-color: rgb(165, 157, 157);
  padding: 12px 15px;
}

td {
  padding: 12px 15px;
}

input[type="submit"] {
  background-color: rgb(134, 231, 37);
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="text"],
select,
textarea {
  width: 50%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

.contact-image {
  width: 500px;
  height: 500px;
  background-color: #f5f2f2;
  float: right;
  padding: 15px;
}

.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.contact-Us {
 margin-top: 25px;
  width: 100%;
  height: 200px;
  background-color: #f5f2f2;
  padding: 15px;
}

hr {
  margin-top: 20px;
}

.question-banner hr {
  margin-top: 100px;
}

.about-us h4 {
  color: rgb(92, 86, 86);
}


footer {
  
  
  width: 100%;

  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  background-color: #242e30;
}
footer p {
  margin: 2px;
  color: white;
}











