
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Form Summary</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      
    </head>
    <body>
        <div class="container">
          
            <main>
                <h1 class="center"> Form Response</h1>
                <br>
                <table class="table table-striped">
                    <thead class="thead-dark"> 
                        <tr>
                            <th style="width: 10px; background-color: brown;">Field</th>
                            <th style="width: 10px; background-color: brown;">Answer</th>
                        </tr>
                        </thead>
                <tbody>
                <tr>
                    <td>Name:</td>
                    <td id="name"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td id="email"></td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td id="birthday"></td>
                </tr>
                <tr>
                    <td>Country:</td>
                    <td id="Country"></td>
                </tr>
                <tr>
                    <td>Type:</td>
                    <td id="Type"></td>
                    
                </tr>
               
                <tr>
                    <td>About You:</td>
                    <td id="AboutYou"></td>
                </tr>
            </tbody>
            </table>

            </main>
        </div>
<script>
const urlParams = new URLSearchParams(window.location.search);
document.getElementById('name').innerHTML = urlParams.get('name').replace(/_/g, ' ');
document.getElementById('email').innerHTML = urlParams.get('email');
document.getElementById('birthday').innerHTML = urlParams.get('date').replace(/_/g, ' ');
document.getElementById('Country').innerHTML = urlParams.get('Country').replace(/_/g, ' ');
document.getElementById('Type').innerHTML = urlParams.get('type');

document.getElementById('AboutYou').innerHTML = urlParams.get('About').replace(/_/g, ' ');
</script>
        
    
    </body>
</html>

















<!--

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Summary</title>
</head>
<body>
    <div id="summary">

    </div>

    <script>
        function showData()
        {
            const params = new URLSearchParams(window.location.search);
            var html = "";
            for (const param of params){
                html = html + '<p><strong>' + param[0] + '</strong>:' + param[1] + '</p>';
                document.getElementById('summary').innerHTML = html;
                console.log(html);
            }
        }
        window.onload = (event) =>
         {
            showData();
        }
    </script>
</body>
</html>

-->

